(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "45296ee7-52c3-4bc6-b17b-9e2c5f0e6ce0")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 20.32 21.59)
		(size 92.71 21.59)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b9804ddb-2ce3-447d-b9fe-ea8d61295ec1")
		(property "Sheetname" "Power & Regulation"
			(at 20.32 20.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power & Regulation.kicad_sch"
			(at 20.32 43.7646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Main Board"
				(path "/45296ee7-52c3-4bc6-b17b-9e2c5f0e6ce0"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 20.32 90.17)
		(size 93.98 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "becb5771-51ad-4a50-9458-3983d1ee0950")
		(property "Sheetname" "Actuation & Drive"
			(at 20.32 89.4584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Actuation & Drive.kicad_sch"
			(at 20.32 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Main Board"
				(path "/45296ee7-52c3-4bc6-b17b-9e2c5f0e6ce0"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 20.32 53.34)
		(size 93.98 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ea820ac4-0ec8-49f2-a7c7-4c1171250fa1")
		(property "Sheetname" "Perception & Odometry"
			(at 20.32 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Perception & Odometry.kicad_sch"
			(at 20.32 76.7846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Main Board"
				(path "/45296ee7-52c3-4bc6-b17b-9e2c5f0e6ce0"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
